{
  "name": "stylelint-selector-bem-pattern",
  "version": "0.2.1",
  "description": "A stylelint plugin that harnesses the power of postcss-bem-linter",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtheclark/stylelint-selector-bem-pattern.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "nesting",
    "linter",
    "bem"
  ],
  "author": "David Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidtheclark/stylelint-selector-bem-pattern/issues"
  },
  "homepage": "https://github.com/davidtheclark/stylelint-selector-bem-pattern#readme",
  "dependencies": {
    "lodash": ">=3.10.0",
    "postcss-bem-linter": "^2.1.0",
    "stylelint": ">=3.0.2"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "postcss": "^5.0.10",
    "stylelint-rule-tester": "^0.6.1"
  }
}
